
.m-box--work-container
  position: relative
  overflow: hidden
// .m-box--animate-container.ng-enter, .m-box--animate-container.ng-leave
//   -webkit-animation-name: slideInDown
//   animation-name: slideInDown

.m-box--animate-container
  position: absolute
  width: 100%

.m-box--animate-container.ng-enter
  -webkit-animation-name: slideInDown
  animation-name: slideInDown

.m-box--animate-container.ng-enter.ng-enter-active
  -webkit-animation-name: slideInDown
  animation-name: slideInDown

.m-box--animate-container.ng-leave
  -webkit-animation-name: slideOutUp
  animation-name: slideOutUp

.m-box--animate-container.ng-leave.ng-leave-active
  -webkit-animation-name: slideOutUp
  animation-name: slideOutUp



